
<template>
    <div id="app">
        <div style="margin-bottom:10px;">
            <router-link to="Home">home</router-link> |
            <router-link to="Counter">counter</router-link> |
            <router-link to="Hello">hello</router-link> |
            <router-link to="Tabular">tabular</router-link>
        </div>
        <router-view></router-view>
    </div>
</template>

<style>
body {
    margin: 0px auto;
    /*user-select: none;*/
}

App {
    margin: 10px;
    color: black;
    text-align: center;
}
</style>
