
<template>
    <div>
        <table>
            <thead>
                <tr :for="key in rows[0].keys()">
                    <th>{key}</th>
                </tr>
            </thead>
            <tbody :for="row in rows">
                <tr :for="value in row.values()">
                    <td>{value}</td>
                </tr>
            </tbody>
        </table>
    </div>
</template>

<python>
class Component:
    def data():
        return {
            "rows": [
                { "col1": 1, "col2": 1 },
                { "col1": 2, "col2": 2 },
                { "col1": 3, "col2": 3 },
                { "col1": 4, "col2": 4 }
            ]
        }
</python>
